{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 95,
      "versionNonce": 109531916,
      "isDeleted": false,
      "id": "YL0pRaEO0dfxezZyW407T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.20027160644543,
      "y": -12578.933417638145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 26,
      "seed": 679059212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667047319280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "background-color: #9933ff;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color: #9933ff;"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 110375860,
      "isDeleted": false,
      "id": "t8mJkjTg9LXsVcMUzXPeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2002716064454,
      "y": -12585.933417638145,
      "strokeColor": "#9933ff",
      "backgroundColor": "#9933ff",
      "width": 140.99999999999994,
      "height": 36,
      "seed": 1824303028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667047319280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 46207372,
      "isDeleted": false,
      "id": "Yoba6ejfT0susCOLJSG3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.20027160644543,
      "y": -12524.933417638145,
      "strokeColor": "#000000",
      "backgroundColor": "#9933ff",
      "width": 307,
      "height": 26,
      "seed": 1216994700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667047319280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "font family : Carlito sans-serif",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font family : Carlito sans-serif"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1388027188,
      "isDeleted": false,
      "id": "NCb-lp5lpdLFdVwx7TceZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.2002716064454,
      "y": -12581.933417638145,
      "strokeColor": "#000000",
      "backgroundColor": "#9933ff",
      "width": 163,
      "height": 26,
      "seed": 1135972660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667047319281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title : h1, h2, h3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title : h1, h2, h3"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2118057996,
      "isDeleted": false,
      "id": "gSb8jwA-3wJ8NdXDD-KBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.20027160644543,
      "y": -12421.933417638145,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 57,
      "seed": 688802828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qc-9CHRikgbxnx5zXFx_q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qc-9CHRikgbxnx5zXFx_q"
        }
      ],
      "updated": 1667047319281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1627070092,
      "isDeleted": false,
      "id": "rxoKTWRWSm5Ccqpb-8MkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.20027160644543,
      "y": -12461.933417638145,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 1859472052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667047319281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 380952628,
      "isDeleted": false,
      "id": "hodVuVGI1-HxoPCXyIUJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7002716064454,
      "y": -12421.433417638145,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 199,
      "height": 57,
      "seed": 201386636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667047319281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 61828364,
      "isDeleted": false,
      "id": "5ztVTRx8aI8d2EZ7wOsFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7002716064454,
      "y": -12423.433417638145,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 57,
      "seed": 1623315508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T0GMXAzn_Nw9Zno7lo8N6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "T0GMXAzn_Nw9Zno7lo8N6"
        }
      ],
      "updated": 1667047319281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 399895436,
      "isDeleted": false,
      "id": "iwT1tYtrpO4qFXlN5SxkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2002716064454,
      "y": -12460.933417638145,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 26,
      "seed": 1679538444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667047319281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button mouse active",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button mouse active"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1769562932,
      "isDeleted": false,
      "id": "Sdq6nYws3C4BSwC-f0Zwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.2002716064454,
      "y": -12462.933417638145,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 1197551028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667047319281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button desactive",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button desactive"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1228527284,
      "isDeleted": false,
      "id": "qc-9CHRikgbxnx5zXFx_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.20027160644543,
      "y": -12406.433417638145,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 1020835724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667047319281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSb8jwA-3wJ8NdXDD-KBL",
      "originalText": "Button"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1662171572,
      "isDeleted": false,
      "id": "T0GMXAzn_Nw9Zno7lo8N6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7002716064454,
      "y": -12407.933417638145,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 577889804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667047319281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ztVTRx8aI8d2EZ7wOsFP",
      "originalText": "Button"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 262707724,
      "isDeleted": false,
      "id": "xKFd4cION32uZuHjYscTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.2002716064454,
      "y": -12404.933417638145,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 71,
      "height": 26,
      "seed": 1653625012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667047319281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}